{
  "image": "mcr.microsoft.com/devcontainers/universal:latest",
  "forwardPorts": [4000],
  "portsAttributes": {
    "4000": {
      "label": "Flask Server",
      "onAutoForward": "notify"
    }
  }
}